# Google OAuth
VITE_GOOGLE_CLIENT_ID=262385521246-aovvcf2b2orci73pb29mnvs8rh9cpr0t.apps.googleusercontent.com

# Gemini Pro
GEMINI_API_KEY=sua_api_key_gemini

# Ngrok
NGROK_AUTHTOKEN=35QouddYTCQTz86BNrAlol4zo3C_2qJVUYebzfTZb8ynzWjt1